# ============================================================
# Frontend Dockerfile
# React + Vite dashboard — built at image build time
# VITE_API_URL must be passed as a build arg so it gets
# baked into the static bundle (Vite reads it at build time)
# ============================================================

FROM node:20-alpine AS builder

WORKDIR /app/frontend

# Accept backend URL as build argument
# In docker-compose: build.args.VITE_API_URL=http://localhost:3000
ARG VITE_API_URL=http://localhost:3000
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ .

# Build React app (VITE_API_URL is baked in here)
RUN npm run build

# ── Production stage ───────────────────────────────────────
FROM node:20-alpine

WORKDIR /app/frontend

# Install serve to run the built app
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/frontend/dist ./dist

EXPOSE 5173

# Start frontend
CMD ["serve", "-s", "dist", "-l", "5173"]